# Football

./: README.md
FootballInformationSystem/: FootballInformationSystem.sln
FootballInformationSystem/FootballInformationSystem.Api/: FootballInformationSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
FootballInformationSystem/FootballInformationSystem.Api/Controllers/: ErrorController.cs  GamesController.cs  RankingsController.cs  TeamsController.cs
FootballInformationSystem/FootballInformationSystem.Api/Migrations/: 20200630015304_InitialMigration.Designer.cs  20200630015304_InitialMigration.cs  20200630025707_CompetitionFix.Designer.cs  20200630025707_CompetitionFix.cs  20200701131934_TeamIdFixed.Designer.cs  20200701131934_TeamIdFixed.cs  20200701133634_CompetitionsFixed.Designer.cs  20200701133634_CompetitionsFixed.cs  20200701182845_CompetitionsTeamsFixed.Designer.cs  20200701182845_CompetitionsTeamsFixed.cs  MsSqlDbContextModelSnapshot.cs
FootballInformationSystem/FootballInformationSystem.Api/Properties/: launchSettings.json
FootballInformationSystem/FootballInformationSystem.Data/: FootballInformationSystem.Data.csproj  IMsSqlDbContext.cs  MsSqlDbContext.cs
FootballInformationSystem/FootballInformationSystem.Data.Services/: CityService.cs  CompetitionsService.cs  CountryService.cs  FootballInformationSystem.Data.Services.csproj  GamesService.cs  Mapper.cs  RankingsService.cs  TeamsService.cs
FootballInformationSystem/FootballInformationSystem.Data.Services/DtoModels/: City.cs  Competition.cs  CompetitionRanking.cs  Country.cs  Game.cs  Match.cs  Team.cs  TeamRanking.cs
FootballInformationSystem/FootballInformationSystem.Data/Model/: City.cs  Competition.cs  Country.cs  Game.cs  IAuditable.cs  IDeletable.cs  Match.cs  SystemInfo.cs  Team.cs  TeamCompetition.cs
FootballInformationSystem/FootballInformationSystem.Infrastructure/: Validated.cs
(+4 files in other folders)
